<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:src="@drawable/kapkan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Maxim Kapkan Basuda es un agente defensor que aparece en Tom Clancy's Rainbow Six Siege. Él ofrece una alta armadura pero tiene movilidad lenta. Kapkan se especializa en la colocación de trampas de cable de viaje EDD MKII en las entradas que detonarán cuando los enemigos haga contacto. "
        android:layout_weight="0.62"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:text="Volver"
        android:id="@+id/volver"
        style="@style/Widget.AppCompat.Button.Small" />
</LinearLayout>