<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:src="@drawable/sledge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Seamus Sledge Cowden es un personaje que aparece en Tom Clancy's Rainbow Six Siege. Cuenta con una armadura media y movilidad también media y sostiene un martillo, conocido como El Caber, que puede romper la mayoría de estructuras."
        android:layout_weight="0.62"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:text="Volver"
        android:id="@+id/volver"
        style="@style/Widget.AppCompat.Button.Small" />
</LinearLayout>